{
  "expo": {
    "name": "Reco",
    "slug": "reco-mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Reco is a cross-platform Calendar Application Project made by Yuanlin Lin. This mobile version is using React Navtive with Expo framwork to build.",
    "githubUrl": "https://github.com/ken20001207/reco-mobile"
  }
}
